$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "Helvetica", Arial, sans-serif !default  // Set default font to Helvetica
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #68f !default
$dark: #000000 !default   // Black for background
$light: #ffffff !default  // White for text

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
